# -

./: README.md
pingyougo-manager-web/admin/: brand.html  content.html  item_cat.html  specification.html  type_template.html
pingyougo-manager-web/js/controller/: baseController.js  brandController.js  contentController.js  goodsController.js  itemCatController.js  specificationController.js  typeTemplateController.js
pingyougo-manager-web/js/service/: brandService.js  contentCategoryService.js  itemCatService.js  itemService.js  specificationService.js  typeTemplateService.js  uploadService.js
pingyougo-portal-web/: .project
pingyougo-portal-web/js/controller/: contentController.js
pingyougo-portal-web/js/service/: contentService.js
pingyougo-search-web/: .project  search.html
pingyougo-search-web/js/controller/: searchController.js
pingyougo-search-web/js/service/: searchService.js
pingyougo-shop-web/admin/: goods.html
pingyougo-shop-web/js/service/: goodsService.js  itemCatService.js  sellerService.js  typeTemplateService.js  uploadService.js
shopping-parent/: pom.xml
shopping-parent/shopping-content-ms/: pom.xml
shopping-parent/shopping-content-ms/src/main/java/com/online/shopping/: AppContent.java
shopping-parent/shopping-content-ms/src/main/java/com/online/shopping/controller/: ContentCategoryController.java  ContentController.java  UploadController.java
shopping-parent/shopping-content-ms/src/main/java/com/online/shopping/service/: ContentCategoryService.java  ContentService.java
shopping-parent/shopping-content-ms/src/main/java/com/online/shopping/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
shopping-parent/shopping-content-ms/src/main/java/com/online/shopping/utils/: RedisConfig.java
shopping-parent/shopping-goods-ms/: pom.xml
shopping-parent/shopping-goods-ms/src/main/java/com/online/shopping/: AppGoods.java
shopping-parent/shopping-goods-ms/src/main/java/com/online/shopping/controller/: BrandController.java
shopping-parent/shopping-goods-ms/src/main/java/com/online/shopping/service/: BrandService.java
shopping-parent/shopping-goods-ms/src/main/java/com/online/shopping/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
shopping-parent/shopping-mapper/: pom.xml
shopping-parent/shopping-mapper/src/main/java/com/online/shopping/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
shopping-parent/shopping-mapper/src/main/resources/com.online.shopping.mapper/: TbAreasMapper.xml  TbFreightTemplateMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSpecificationMapper.xml  TbUserMapper.xml
shopping-parent/shopping-page-ms/: pom.xml
shopping-parent/shopping-page-ms/src/main/java/com/online/shopping/service/impl/: ItemPageServiceImpl.java
shopping-parent/shopping-pojo/: pom.xml
shopping-parent/shopping-pojo/src/main/java/com/online/shopping/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java  TbUserExample.java
shopping-parent/shopping-pojo/src/main/java/com/online/shopping/pojogroup/: Goods.java  Specification.java
shopping-parent/shopping-search-ms/: pom.xml
shopping-parent/shopping-search-ms/src/main/resources/: application.yml
shopping-parent/shopping-sellergoods-ms/: pom.xml
shopping-parent/shopping-sellergoods-ms/src/main/java/com/online/shopping/controller/: GoodsController.java
shopping-parent/shopping-sellergoods-ms/src/main/java/com/online/shopping/service/impl/: GoodsServiceImpl.java
shopping-parent/shopping-server/: pom.xml
shopping-parent/shopping-server/src/main/java/com/online/shopping/: ServerApp.java
shopping-parent/shopping-solr/: pom.xml
shopping-parent/shopping-solr/src/main/java/com/online/shopping/mapper/: TbItemCatMapper.java  TbItemMapper.java
shopping-parent/shopping-solr/src/test/java/com/online/shopping/: App.java
shopping-parent/shopping-solr/src/test/java/com/online/shopping/junit/: TestSolrj.java
shopping-parent/shopping-zuul/: pom.xml
shopping-parent/shopping-zuul/src/main/java/com/online/shopping/: AppZuul.java
